E..(rX@.u....X.......H....=0.y..P...I.........
14:10:21.159358 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-vprn-toroon474aw-lp130-03-174-88-148-250.dsl.bell.ca.55624: Flags [P.], seq 177203104:177203524, ack 113725, win 501, length 420
E.....@.@........X.....H.y0>..=0P............Y&l.scSp&.R.).J    .:...?.nhX.pA.JU.~.-.?<..l.
.P.............5|..8N.?m.)7.....gB\...:.......S......,]O1.=t    of.Y$..".g.U....II.Yd..3....:..A.....#.=.'..Q...:.{..&........%.. ..... Q.....E..2..@fS....5F.X.2,-..."(A........._.r...3........F.f..L. .....3.....
...@.*.)d4.l..@.Q...7.*.D.=,m.M@.d.._.`..?l.{.....&...&_........1{..X..9K+g..+......f....P
..@e.   Y.;h...Q.7...E...> ...bq^...x........   \...pY...S.P9...e.r.Mc....
14:10:21.159608 IP bras-vprn-toroon474aw-lp130-03-174-88-148-250.dsl.bell.ca.55624 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 177199336, win 1025, length 0
^CE..(ra@.u....X.......H....=T.y!.P...4@........

232965 packets captured
563223 packets received by filter
330226 packets dropped by kernel
