1000 TCP ports
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap 104.19.186.16
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 13:57 UTC
Nmap scan report for 104.19.186.16
Host is up (0.0026s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 4.54 seconds

Single port
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 104.19.186.16
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 13:58 UTC
Nmap scan report for 104.19.186.16
Host is up (0.0027s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds


Range of ports
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1-1000 104.19.186.16
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 13:59 UTC
Nmap scan report for 104.19.186.16
Host is up (0.0017s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.03 seconds


100 most common ports
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F 104.19.186.16
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 13:59 UTC
Nmap scan report for 104.19.186.16
Host is up (0.0018s latency).
Not shown: 96 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 1.91 seconds
