Assignment 1 

1.Ip address of star team cleaning is 104.26.4.124

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap 104.26.4.124
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 13:33 UTC
Nmap scan report for 104.26.4.124
Host is up (0.012s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 4.21 seconds

Both http and https ports are open

2.number of employees: 21
CEO:  Unknown
CFO:  Unkown
President:  Unkown
Current Job Posting: No current job posting
Headquarter location:505 Consumers Rd Suite 807, North York, ON M2J 4V8

3. 
Domain Name: starteamcleaning.com
Registry Domain ID: 1777801483_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.godaddy.com
Registrar URL: https://www.godaddy.com
Updated Date: 2020-01-31T23:28:23Z
Creation Date: 2013-02-01T15:50:34Z
Registrar Registration Expiration Date: 2022-02-01T15:50:34Z
Registrar: GoDaddy.com, LLC
Registrar IANA ID: 146
Registrar Abuse Contact Email: abuse@godaddy.com
Registrar Abuse Contact Phone: +1.4806242505
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Domain Status: clientRenewProhibited https://icann.org/epp#clientRenewProhibited
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Registrant Organization: Domains By Proxy, LLC
Registrant State/Province: Arizona
Registrant Country: US
Registrant Email: Select Contact Domain Holder link at https://www.godaddy.com/whois/results.aspx?domain=starteamcleaning.com
Tech Email: Select Contact Domain Holder link at https://www.godaddy.com/whois/results.aspx?domain=starteamcleaning.com
Admin Email: Select Contact Domain Holder link at https://www.godaddy.com/whois/results.aspx?domain=starteamcleaning.com
Name Server: JEAN.NS.CLOUDFLARE.COM
Name Server: MERLIN.NS.CLOUDFLARE.COM

4. 
Pinging starteamcleaning.com [2606:4700:20::681a:57c] with 32 bytes of data:
Reply from 2606:4700:20::681a:57c: time=36ms
Reply from 2606:4700:20::681a:57c: time=29ms
Reply from 2606:4700:20::681a:57c: time=35ms
Reply from 2606:4700:20::681a:57c: time=33ms

Ping statistics for 2606:4700:20::681a:57c:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 29ms, Maximum = 36ms, Average = 33ms

5.
Tracing route to starteamcleaning.com [2606:4700:20::681a:57c]
over a maximum of 30 hops:

  1     4 ms     4 ms     3 ms  2001:1970:5e66:fe00:0:ff:fe00:4
  2    13 ms    19 ms    15 ms  2001:1970:4000:e2::1
  3    17 ms    14 ms    19 ms  2001:1970:0:2113::1
  4    19 ms     *       21 ms  2001:1970:0:62::1
  5    25 ms    17 ms    16 ms  2001:1978:1300::1
  6    17 ms    20 ms    18 ms  et-0-1-2.tor-fr402-cor-1.peer1.net [2001:1978:203::7a]
  7    52 ms    33 ms    29 ms  et-0-1-4.ash-eqx-cor-1.peer1.net [2001:1978:203::49]
  8    31 ms    28 ms    28 ms  et-0-1-0.ash-eqx-cor-2.peer1.net [2001:1978:203::79]
  9     *        *        *     Request timed out.
 10    38 ms    35 ms    40 ms  2400:cb00:351:3::
 11    33 ms    30 ms    34 ms  2606:4700:20::681a:57c

Trace complete.


